Я считаю (верю?), что возможность легко создавать высококачественные
веб-приложения имеет решающее значение для роста свободного и открытого
общества. Это препятствует монополизации потоков информации крупнейшими
игроками.

Именно поэтому я начал проект ``web2py`` в 2007 году, в первую очередь,
в качестве обучающего средства, с целью сделать веб-разработку проще, быстрее, и
надежнее. С течением времени он успел завоевать любовь тысяч опытных пользователей и
сотен разработчиков. Наши коллективные усилия создали одну из самых полнофункциональных
веб-платформ с открытым исходным кодом для корпоративной веб-разработки.

Как результат, в 2011 году ``web2py`` выиграл Bossie Award как лучшее
инструментальное средство для разработки ПО с открытым исходным кодом, а в 2012 году
он выиграл в номинации "Технология года" от InfoWorld.

Как вы увидите на следующих страницах, ``web2py`` пытается снизить барьер входа в
веб-разработку, путем фокусировки на трех основных целях:

''Простота использования''. Это означает сокращение времени на обучение и  развертывание,
а также уменьшение расходов на разработку и обслуживание. Вот почему ``web2py``
является полноценным фреймворком, без зависимостей. Он не требует установки и
не имеет никаких файлов конфигурации. Все работает "из коробки", включая
веб-сервер, базы данных и запускаемый прямо в браузере IDE, что дает доступ
ко всем основным функциям. API включает в себя всего 12 основных объектов,
с которыми удобно работать и которые легко запоминить. Он может взаимодействовать с
большинством веб-серверов, баз данных и библиотек Python.

''Быстрая разработка''. Каждая функция ``web2py`` имеет поведение по умолчанию
(что может быть переопределено). Например, как только вы определили модели данных,
Вы будете иметь доступ к веб-панели администрирования баз данных. Кроме того,
``web2py`` автоматически генерирует формы для данных и позволяет с легкостью
представлять данные как HTML, XML, JSON, RSS, и т.д. ``web2py`` имеет в комплекте
несколько высокоуровневых виджетов, таких как Вики и таблицы для быстрого
создания сложных приложений.

''Безопасность''.  Уровень абстракции базы данных
(пер. - Database Abstraction Layer, DAL) ``web2py`` исключает SQL-инъекции.
Язык шаблонов предотвращает уязвимости типа межсайтового скриптинга.
Формы, сгенерированные ``web2py``, проводят валидацию полей и блокируют подделку
межсайтовых запросов. Пароли всегда хранятся хэшированными. Сессии хранятся
на стороне сервера по умолчанию, чтобы предотвратить взлом куки. Куки сессий
являются  универсальными уникальными идентификаторами (пер. - Universal Unique
IDentifier, UUID) для предотвращения перехвата сеанса.

``web2py`` построен с точки зрения пользователя и постоянно оптимизируется внутри,
чтобы становится быстрее и компактнее, хотя всегда поддерживается
"обратная совместимость".

``web2py`` предоставляет своим пользователям плодотворную свободу LGPL лицензии.
Если Вы извлечете из него пользу, я надеюсь, что Вы получите стимул
"заплатить другим" (пер. - "pay it forward") путем содействия сообществу
в какой-либо выбранной Вами форме.
